
FC:\Users\RayXerxes\Desktop\New folder\Mailing_System\WpfApp2\WpfApp2\App.xaml;;
FC:\Users\RayXerxes\Desktop\New folder\Mailing_System\WpfApp2\WpfApp2\Info.xaml;;
FC:\Users\RayXerxes\Desktop\New folder\Mailing_System\WpfApp2\WpfApp2\Login.xaml;;
FC:\Users\RayXerxes\Desktop\New folder\Mailing_System\WpfApp2\WpfApp2\MailsHome.xaml;;
FC:\Users\RayXerxes\Desktop\New folder\Mailing_System\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\RayXerxes\Desktop\New folder\Mailing_System\WpfApp2\WpfApp2\Register.xaml;;
FC:\Users\RayXerxes\Desktop\New folder\Mailing_System\WpfApp2\WpfApp2\sendTo.xaml;;
FC:\Users\RayXerxes\Desktop\New folder\Mailing_System\WpfApp2\WpfApp2\Welcome.xaml;;

