
FD:\mail4\Mailing_System\WpfApp2\WpfApp2\App.xaml;;
FD:\mail4\Mailing_System\WpfApp2\WpfApp2\changeUsername.xaml;;
FD:\mail4\Mailing_System\WpfApp2\WpfApp2\Info.xaml;;
FD:\mail4\Mailing_System\WpfApp2\WpfApp2\Login.xaml;;
FD:\mail4\Mailing_System\WpfApp2\WpfApp2\MailsHome.xaml;;
FD:\mail4\Mailing_System\WpfApp2\WpfApp2\MainWindow.xaml;;
FD:\mail4\Mailing_System\WpfApp2\WpfApp2\Register.xaml;;
FD:\mail4\Mailing_System\WpfApp2\WpfApp2\sendTo.xaml;;
FD:\mail4\Mailing_System\WpfApp2\WpfApp2\Welcome.xaml;;

